# UdonPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/udonpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/udonpro/: AdminPage.kt  Book.kt  ChatButton.kt  ChatLeft.kt  ChatRight.kt  ChatRoomActivity.kt  FavoriteList.kt  FavoriteListAdapter.kt  FavoriteListItem.kt  LendBook.kt  MainActivity.kt  MainForm.kt  MainFormListAdapter.kt  MainFormListItem.kt  MainFormRepo.kt  MainForm_Request.kt  MainForm_Share.kt  MainViewModel.kt  MemberList.kt  MemberListAdapter.kt  MemberListItem.kt  MemberRepo.kt  MemberViewModel.kt  RegisterBook.kt  ReportedList.kt  ReportedListAdapter.kt  ReportedListItem.kt  ReportedRepo.kt  ReportedViewModel.kt  Uploader.kt  UploaderListAdapter.kt  UserAccount.kt  ViewModel.kt  ViewpagerFragmentAdapter.kt  chat.kt  loginform.kt  mypage.kt  newMypage.kt  register.kt  registerbook.kt  (+1 more)
app/src/main/java/com/cookandroid/udonpro/Adapter/: ChatLeftYou.kt  ChatRightMe.kt  UserItem.kt
app/src/main/java/com/cookandroid/udonpro/Model/: ChatNewModel.kt
app/src/main/java/com/cookandroid/udonpro/navigation/: DetailViewFragment.kt
app/src/main/res/drawable/: dropshadow.xml  ic_heart_black_12dp.xml  ic_heart_gray_12dp.xml  ic_heart_red_12dp.xml  ic_info_sand_24dp.xml  ic_location_on_12dp.xml  ic_location_on_red_12dp.xml  ic_location_on_red_24dp.xml  ic_report_red_12dp.xml  ic_search_12dp.xml  ic_thumb_down_black_12dp.xml  ic_thumb_up_black_12dp.xml  navcolor.xml  tab_background_selected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  admin_page.xml  chat_left.xml  chat_right_me.xml  chatbutton.xml  chatview.xml  favoritebooklist.xml  favoritebooklistitem.xml  fragment_detail.xml  fragment_request.xml  lend_book.xml  loginform.xml  mainform.xml  member_info.xml  member_list.xml  message_list_row.xml  mlist_item.xml  mypage.xml  notice.xml  registerbook.xml  registerform.xml  reported_list.xml  rlist_item.xml  uploader.xml  uploadmypage.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/udonpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
