<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@drawable/addfile" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_below="@+id/bookImg"
        android:layout_gravity="right"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/bookName"
        android:src="@drawable/ic_heart_gray_12dp" />

</RelativeLayout>