<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="410dp"
        app:layout_constraintBottom_toTopOf="@+id/chatButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/primary_050" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="271dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/userid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/user_image" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="user"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="387dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/light_image_lists_1_tile_a_overlay" />

    <ImageView
        android:id="@+id/wish_image"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintEnd_toStartOf="@+id/report_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/interest" />

    <ImageView
        android:id="@+id/hate_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/like_image"
        app:layout_constraintTop_toTopOf="@+id/like_image"
        app:srcCompat="@drawable/hate" />

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/wish_image"
        app:layout_constraintTop_toTopOf="@+id/wish_image"
        app:srcCompat="@drawable/like" />

    <ImageView
        android:id="@+id/report_image"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wish_image"
        app:layout_constraintTop_toTopOf="@+id/hate_image"
        app:srcCompat="@drawable/declaration" />

    <ImageView
        android:id="@+id/report_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hate_number"
        app:layout_constraintTop_toBottomOf="@+id/report_image"
        app:srcCompat="@drawable/declaration_1" />

    <TextView
        android:id="@+id/wish_number"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginStart="207dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/like_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wish_image" />

    <TextView
        android:id="@+id/like_number"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/hate_number"
        app:layout_constraintStart_toEndOf="@+id/wish_number"
        app:layout_constraintTop_toBottomOf="@+id/like_image" />

    <TextView
        android:id="@+id/hate_number"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/report_text"
        app:layout_constraintStart_toEndOf="@+id/like_number"
        app:layout_constraintTop_toBottomOf="@+id/hate_image" />

    <Button
        android:id="@+id/lend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#eeb600"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:text="대여하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/chatButton"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/lend_button"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/chat_image" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="372dp"
        android:layout_height="175dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        android:background="#C0C0C0"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:gravity="center"
        android:text="책이름"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/lend_date"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:hint="대여가능기간"
        app:layout_constraintEnd_toEndOf="@+id/publisher_text"
        app:layout_constraintTop_toBottomOf="@+id/publisher_text"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/publisher_text"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:hint="출판사"
        app:layout_constraintEnd_toEndOf="@+id/book_title"
        app:layout_constraintTop_toBottomOf="@+id/book_title" 
        android:gravity="center"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginStart="176dp"
        android:hint="책이름"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" 
        android:gravity="center"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="출판사"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:gravity="center"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="대여가능기간"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:gravity="center"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="대여하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:gravity="center"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cafe_24_syongsyong"
        android:gravity="center"
        android:text="게시자"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>