<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="195dp"
        android:layout_height="76dp"
        android:text="공지사항"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="61dp"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="@font/cafe_24_syongsyong"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="322dp"
        android:layout_height="406dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:fontFamily="@font/cafe_24_syongsyong"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:text="뒤로가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:fontFamily="@font/cafe_24_syongsyong"/>

</androidx.constraintlayout.widget.ConstraintLayout>